org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_dependency=1.19.x

configbuilder_version=1.0.5
mp3spi_version=1.9.5.4

voicechat_api_version=2.3.3

mod_version=1.19.3-1.4.5
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer
